# JiaZhengService

./: .gitignore
JiaZhengService/: .gitignore  .project  pom.xml
JiaZhengService/JiaZhengService-common/: .project  pom.xml
JiaZhengService/JiaZhengService-common/src/main/java/com/platform/JiaZhengService/common/: App.java
JiaZhengService/JiaZhengService-common/src/test/java/com/platform/JiaZhengService/common/: AppTest.java
JiaZhengService/JiaZhengService-dao/: .gitignore  .project  pom.xml
JiaZhengService/JiaZhengService-dao/src/main/java/com/platform/JiaZhengService/dao/: App.java  Criteria.java  Page.java  PageCondition.java  PageHolder.java  Pageable.java
JiaZhengService/JiaZhengService-dao/src/test/java/com/platform/JiaZhengService/dao/: AppTest.java
JiaZhengService/JiaZhengService-service/: .project  pom.xml
JiaZhengService/JiaZhengService-service/src/main/java/com/platform/JiaZhengService/pluginService/: PaymentPlugin.java  StoragePlugin.java
JiaZhengService/JiaZhengService-service/src/main/java/com/platform/JiaZhengService/service/: App.java
JiaZhengService/JiaZhengService-service/src/test/java/com/platform/JiaZhengService/service/: AppTest.java
JiaZhengService/JiaZhengService-web/: .classpath  .gitignore  .project  pom.xml
JiaZhengService/JiaZhengService-web/src/main/java/com/platform/JiaZhengService/: AuthenticationToken.java
JiaZhengService/JiaZhengService-web/src/main/java/com/platform/JiaZhengService/captchaEngine/: CaptchaEngine.java
JiaZhengService/JiaZhengService-web/src/main/java/com/platform/JiaZhengService/filter/: AccessDeniedFilter.java  AuthenticationFilter.java  AuthenticationRealm.java  AuthenticationToken.java  SiteStatusFilter.java
JiaZhengService/JiaZhengService-web/src/main/java/com/platform/JiaZhengService/interceptor/: ExecuteTimeInterceptor.java  LogInterceptor.java  MemberInterceptor.java  TokenInterceptor.java
JiaZhengService/JiaZhengService-web/src/main/java/com/platform/JiaZhengService/listen/: InitListener.java
JiaZhengService/JiaZhengService-web/src/main/resources/: JiaZheng.properties  applicationContext-mvc.xml  applicationContext-rest.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  jdbc.properties  jiaZhengService.xml  log4j.properties  mybatis-config.xml  spring-mybatis.xml
JiaZhengService/JiaZhengService-web/src/main/webapp/WEB-INF/: web.xml
JiaZhengService/JiaZhengService-web/src/main/webapp/WEB-INF/language/admin/: message_zh_CN.properties
JiaZhengService/JiaZhengService-web/src/main/webapp/WEB-INF/language/common/: message_zh_CN.properties
JiaZhengService/JiaZhengService-web/src/main/webapp/WEB-INF/language/console/: message_zh_CN.properties
JiaZhengService/JiaZhengService-web/src/main/webapp/WEB-INF/language/shop/: message_zh_CN.properties
JiaZhengService/JiaZhengService-web/src/main/webapp/WEB-INF/language/weixin/: message_zh_CN.properties
JiaZhengService/JiaZhengService-web/src/main/webapp/WEB-INF/template/admin/admin/: add.ftl  edit.ftl  list.ftl
JiaZhengService/JiaZhengService-web/src/main/webapp/WEB-INF/template/admin/area/: add.ftl  edit.ftl  list.ftl
JiaZhengService/JiaZhengService-web/src/main/webapp/WEB-INF/template/admin/common/: commonCss.ftl  commonJS.ftl  error.ftl  index.ftl  main.ftl  unauthorized.ftl
JiaZhengService/JiaZhengService-web/src/main/webapp/WEB-INF/template/mobile/: getToken.ftl  index.ftl
JiaZhengService/JiaZhengService-web/src/main/webapp/admin/: index.jsp  login.jsp
JiaZhengService/JiaZhengService-web/src/main/webapp/assets/data-tables/: DT_bootstrap.js
JiaZhengService/JiaZhengService-web/src/main/webapp/console/: index.jsp  login.jsp
JiaZhengService/JiaZhengService-web/src/main/webapp/css/: bootstrap-reset.css  bootstrap-reset_bak.css  bootstrap.min.css  select2.css  style.css  style_bak.css
JiaZhengService/JiaZhengService-web/src/main/webapp/install/: install_lock.conf
JiaZhengService/JiaZhengService-web/src/main/webapp/js/: dynamic_table_init.js  jquery.validate.js  matrix.form_validation.js
JiaZhengService/JiaZhengService-web/src/main/webapp/js/starRating/: star-rating.css
JiaZhengService/JiaZhengService-web/src/main/webapp/resources/admin/css/: common.css  error.css  login.css  main.css
JiaZhengService/JiaZhengService-web/src/main/webapp/resources/admin/datePicker/: WdatePicker.js
JiaZhengService/JiaZhengService-web/src/main/webapp/resources/admin/js/: input.js  jquery.lSelect.js  jquery.tooltip.min.js  jquery.validate.js  list.js  transmit.js
JiaZhengService/JiaZhengService-web/src/main/webapp/resources/admin/uploadify/: jquery.uploadify.min.js  uploadify.css
JiaZhengService/JiaZhengService-web/src/main/webapp/resources/admin/xml/: delivery_corp.xml
JiaZhengService/JiaZhengService-web/src/main/webapp/resources/console/css/: TheRecipe.css  attendance.css  common.css  error.css  excelImport.css  jquery.tooltip.css  login.css  main.css  recipes.css  style.css  style_sharepolite.css
JiaZhengService/JiaZhengService-web/src/main/webapp/resources/console/datePicker/: WdatePicker.js
JiaZhengService/JiaZhengService-web/src/main/webapp/resources/console/js/: attendance.js  course.js  enumAndDateHelper.js  excelImport.js  hplus.js  input.js  jquery.lSelect.js  list.js  positionData.js  recipe.js  transmit.js
JiaZhengService/JiaZhengService-web/src/main/webapp/resources/console/timepicker/: jquery-ui-timepicker-addon.js
JiaZhengService/JiaZhengService-web/src/main/webapp/resources/console/uploadify/: uploadify.css
JiaZhengService/JiaZhengService-web/src/main/webapp/resources/console/xml/: delivery_corp.xml
JiaZhengService/JiaZhengService-web/src/main/webapp/resources/mobile/css/: article.css  cart.css  common.css  coupon.css  index.css  myOrder.css  order.css  personalInfo.css  product.css  register.css  storeList.css
JiaZhengService/JiaZhengService-web/src/main/webapp/resources/mobile/datePicker/: WdatePicker.js
JiaZhengService/JiaZhengService-web/src/main/webapp/resources/mobile/js/: ap.js  coordinateConversor.js  jquery.lSelect.js  mobile.js  mobileSlider.js  modernizr.js  toohuu.com.js
(+428 files in other folders)
